# Sprint-Java

./: .gitignore  README.md  pom.xml
PI_dev_JAVA/: pom.xml
PI_dev_JAVA/src/main/java/: module-info.java
PI_dev_JAVA/src/main/java/kolchy/: MainFX.java
PI_dev_JAVA/src/main/resources/kolchy/: afficher-event-view.fxml  afficher-one-event-view-2.fxml  afficher-one-event-view.fxml  afficher-one-workshop-view-2.fxml  afficher-one-workshop-view.fxml  afficher-workshop-view.fxml  ajouter-event-view-2.fxml  ajouter-event-view.fxml  ajouter-workshop-view-2.fxml  ajouter-workshop-view.fxml
src/: pom.xml
src/main/java/: module-info.java
src/main/java/Model/: SceneSwitch.java
src/main/java/Services/: IService.java  IServiceU.java  RatingService.java  ServiceAuction.java  ServiceEvent.java  ServiceParticipant.java
src/main/java/controllers/: AddDiscussionController.java  AddForumAdminController.java  AddForumController.java  AddPostController.java  AddProductController.java  AdminAuction.java  AdminController.java  AdminForum.java  AdminListEncheresController.java  AdminMessages.java  AdminPosts.java  AdminProduit.java  AdminSignalController.java  Admin_Event.java  AfficherDiscussionController.java  AfficherEncheresController.java  AfficherForumController.java  AjouterAuctionController.java  AjouterGroupeController.java  ArtistEnchersController.java  AuctionEvent.java  CardsController.java  DelDiscussionController.java  DetailsProfileController.java  DiscussionController.java  EditForumAdminController.java  EditUserController.java  EmojiMessengerController.java  EmojipickerController.java  EncherArtistController.java  EncherDetailController.java  EnchereContainerController.java  EnchereController.java  EnchersController.java  EnvoiMessageController.java  Envoi_MessageController.java  ForumTemplateController.java  GestionForumAdminController.java  GestionPostsTableAdminController.java  HomeController.java  (+28 more)
src/main/java/controllers/Admin/: AddForumAdminController.java  EditForumAdminController.java  GestionForumAdminController.java  GestionPostsTableAdminController.java
src/main/java/controllers/Ali_Controllers/: CardsController.java  MyCardController.java  PanierCardController.java  ProductController.java
src/main/java/controllers/Kenza_Controllers/: AjouterAuctionController.java  ArtistEnchersController.java  EncherArtistController.java  EncherDetailController.java  EnchereContainerController.java  EnchersController.java  ListEncheresController.java  ListeParticipantsController.java  ModifierController.java  ParticipantController.java  UnEncherController.java
src/main/java/controllers/Member/: AddForumMembreController.java  AddPostMembreController.java  AfficherForumMembreController.java  EditPostPageMembreController.java  ForumTemplateMembreController.java  NewPostPageMembreController.java  PostTemplateMembreController.java  PostTemplateMembreOwnerController.java  RefreshController.java
src/main/java/controllers/Montaha_Controllers/: AfficherEventView.java  AfficherOneEventView.java  AfficherOneWorkshopView.java  AfficherWorkshopView.java  AjouterEventView.java  AjouterWorkshopView.java
src/main/java/controllers/OLD/: AddForumController.java  AddPostController.java  AfficherForumController.java  ForumTemplateController.java  ModifierForumController.java  NewPostPageController.java  NewPostTemplateController.java  PostTemplateController.java
src/main/java/controllers/Testing/: GeneratePDF.java  TestQR.java
src/main/java/controllers/Yasser_Controllers/: AddForumMembreController.java  AddPostMembreController.java  AfficherForumMembreController.java  EditPostPageMembreController.java  ForumTemplateMembreController.java  NewPostPageMembreController.java  PostTemplateMembreController.java  PostTemplateMembreOwnerController.java  RefreshController.java
src/main/java/controllers/Yassine_Controllers/: DetailsProfileController.java  HomeController.java  LoginController.java  LoginSuccess.java  ProfileController.java  (+2 more)
src/main/java/entities/: Admin.java  Artist.java  Auction.java  Auction_participant.java  Disscussion.java  ForumEntity.java  Message.java  Personne.java  PostEntity.java  Product.java  ProductOrder.java  SavedUser.java  User.java  UserEntity.java
src/main/java/kolchy/: MainFX.java
src/main/java/services/: DisListener.java  IService.java  ServiceArtist.java  ServiceDisscussion.java  ServiceForum.java  ServiceForumF.java  ServiceMessage.java  ServiceOrder.java  ServicePost.java  ServicePostF.java  ServiceProduct.java  ServiceSavedUser.java  ServiceUser.java  ServiceUserF.java
src/main/java/test/: Main.java  MainFX.java  main.java
src/main/java/utils/: MyDB.java  MyDBF.java
src/main/resources/: AddForum.fxml  AddPost.fxml  AddProduct.fxml  AdminUI.fxml  Admin_Signal.fxml  AfficherDiscussion.fxml  AfficherEncheres.fxml  AfficherForum.fxml  AjouterAuction.fxml  AjouterGroupe.fxml  Card.fxml  DetailsProfile.fxml  Edit_User.fxml  EmojiMessenger.fxml  Emojipicker.fxml  Encher.fxml  EncherArtist.fxml  EncherDetail.fxml  EnchereContainer.fxml  Enchers.fxml  EnvoiMessage.fxml  Envoi_Message.fxml  ForumTemplate.fxml  Home.fxml  Homepage.fxml  ListeEncheres.fxml  ListeParticipant.fxml  LoginSuccess.fxml  Login_User.fxml  Messages.fxml  Modifier.fxml  ModifierForum.fxml  MyCard.fxml  NewPostTemplate.fxml  Notification.fxml  PanierCard.fxml  Participant.fxml  PostTemplate.fxml  Product.fxml  Profile_Gallerie.fxml  (+16 more)
src/main/resources/Admin_Interface/: AdminUI.fxml  Admin_Auction.fxml  Admin_Event.fxml  Admin_Forum.fxml  Admin_Message.fxml  Admin_Produit.fxml
src/main/resources/CSS/: profile.css
src/main/resources/css/: styles.css
src/main/resources/kolchy/: afficher-event-view.fxml  afficher-one-event-view-2.fxml  afficher-one-event-view.fxml  afficher-one-workshop-view-2.fxml  afficher-one-workshop-view.fxml  afficher-workshop-view.fxml  ajouter-event-view-2.fxml  ajouter-event-view.fxml  ajouter-workshop-view-2.fxml  ajouter-workshop-view.fxml
src/src/main/resources/: AdminUI.fxml  LoginSuccess.fxml  Login_User.fxml  SignUp_User.fxml
(+82 files in other folders)
