<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterAuctionController">
         <ImageView fitHeight="911.0" fitWidth="1291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/deco.png" />
         </image>
      </ImageView>
      <Accordion layoutX="-1.0" prefHeight="55.0" prefWidth="708.0" style="-fx-background-color: #ffff;" />
      <AnchorPane layoutX="473.0" layoutY="149.0" prefHeight="467.0" prefWidth="307.0" style="-fx-background-color: #ffffff;" AnchorPane.topAnchor="149.0">
         <children>
            <Button fx:id="tf_addAuction" layoutX="116.0" layoutY="405.0" mnemonicParsing="false" onAction="#AjouterAuction" text="Enregistrer" textFill="#0388a6">
            <font>
               <Font name="Times New Roman" size="12.0" />
            </font></Button>
            <ChoiceBox fx:id="tf_produit" layoutX="76.0" layoutY="180.0" prefWidth="150.0" />
            <Spinner fx:id="tf_prix_initial" layoutX="78.0" layoutY="260.0" prefHeight="26.0" prefWidth="150.0" />
            <DatePicker fx:id="tf_date" layoutX="30.0" layoutY="340.0" prefHeight="26.0" prefWidth="85.0" />
            <TextField fx:id="tf_nomAuction" layoutX="77.0" layoutY="93.0" promptText="Nom" />
            <DatePicker fx:id="tf_dateC" layoutX="187.0" layoutY="340.0" prefHeight="26.0" prefWidth="91.0" />
            <Label layoutX="83.0" layoutY="74.0" text="Entrer le nom" textFill="#a6a1a1">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="161.0" text="Choisir le produit" textFill="#a6a1a1">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="242.0" text="Fixer le prix de depart" textFill="#a6a1a1">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="321.0" text="Date lalcement" textFill="#a6a1a1">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="193.0" layoutY="322.0" text="Date cloture" textFill="#a6a1a1">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         <ImageView fitHeight="18.0" fitWidth="11.0" layoutX="287.0" layoutY="7.0" onMouseClicked="#retourner" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/coser_icon.png" />
            </image>
         </ImageView>
         </children></AnchorPane>
   <HBox layoutX="270.0" layoutY="27.0" prefHeight="15.0" prefWidth="50.0">
      <children>
         <Label prefHeight="15.0" prefWidth="51.0" text="accueil">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox layoutX="380.0" layoutY="27.0" prefHeight="27.0" prefWidth="60.0">
      <children>
         <Label text="magasin">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox layoutX="491.0" layoutY="27.0" prefHeight="19.0" prefWidth="79.0">
      <children>
         <Label prefHeight="19.0" prefWidth="81.0" text="enchères" textFill="#0378a6">
            <font>
               <Font name="Times New Roman Bold" size="16.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox layoutX="600.0" layoutY="27.0" prefHeight="15.0" prefWidth="44.0">
      <children>
         <Label text="forum">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Label>
      </children></HBox>
   <HBox layoutX="681.0" layoutY="20.0" prefHeight="35.0" prefWidth="121.0">
      <children>
         <Label prefHeight="30.0" prefWidth="126.0" text="A propos de nous">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox layoutX="840.0" layoutY="27.0" prefHeight="27.0" prefWidth="79.0">
      <children>
         <Label text="evenements">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox layoutX="950.0" layoutY="27.0" prefHeight="18.0" prefWidth="66.0">
      <children>
         <Label text="messagerie">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Label>
      </children></HBox>
   <HBox prefHeight="72.0" prefWidth="150.0">
      <children>
         <ImageView fitHeight="75.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/artiventy.png" />
            </image>
         </ImageView>
      </children>
   </HBox>
   <HBox layoutX="1150.0" layoutY="8.0" prefHeight="30.0" prefWidth="29.0">
      <children>
         <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/cap3.png" />
            </image></ImageView>
      </children>
   </HBox>
   <HBox layoutX="1200.0" layoutY="14.0" prefHeight="30.0" prefWidth="50.0">
      <children>
         <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/cap2.png" />
            </image>
         </ImageView>
      </children>
   </HBox>
   <HBox layoutX="1158.0" layoutY="45.0" prefHeight="18.0" prefWidth="96.0">
      <children>
         <Label fx:id="tf_idUser" prefHeight="18.0" prefWidth="95.0" text="Hello Kenza ! ">
            <font>
               <Font name="Times New Roman" size="14.0" />
            </font>
         </Label>
      </children>
   </HBox>

</AnchorPane>
