<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MessagesController"
            prefHeight="720" prefWidth="1280" >
    <children>
        <ImageView fitHeight="720" fitWidth="1367.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Background.png" />
            </image>
        </ImageView>
        <ToolBar layoutX="25.0" layoutY="56.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="88.0" prefWidth="1227.0" style="-fx-background-color: #FFFFFF;">
            <items>
                <ImageView fitHeight="47.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.PNG" />
                    </image>
                </ImageView>
                <Button mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Accueil">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="120.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Magasin">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="213.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Enchére">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="213.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Forum">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="318.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Evènements">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="405.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Messagerie" textFill="#0076a8">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Button>
                <Button layoutX="642.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="A propos de nous">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="notification" layoutX="803.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/bell.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fitHeight="37.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/pers.PNG" />
                    </image>
                </ImageView>
                <Button layoutX="773.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" textFill="#0076a8">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/params.PNG" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
