<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Envoi_MessageController">
   <children>
      <ImageView fitHeight="732.0" fitWidth="1299.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Capture.PNG" />
         </image>
      </ImageView>
      <HBox layoutX="73.0" layoutY="246.0" prefHeight="416.0" prefWidth="1161.0" style="-fx-background-color: #B4DBDC; -fx-background-color: transparent;">
         <children>
            <ScrollPane fx:id="discussions" prefHeight="416.0" prefWidth="365.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="dis" prefHeight="89.0" prefWidth="359.0" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="messages" layoutX="10.0" layoutY="10.0" prefHeight="416.0" prefWidth="752.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="Msg" prefHeight="65.0" prefWidth="472.0" />
               </content>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </ScrollPane>
         </children>
      </HBox>
      <ToolBar layoutX="20.0" layoutY="74.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="88.0" prefWidth="1278.0" style="-fx-background-color: #FFFFFF;">
         <items>
            <ImageView fitHeight="47.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.PNG" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Accueil">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Magasin">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="213.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Enchére">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="213.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Forum">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="318.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Evènements">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="405.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Messagerie" textFill="#0076a8">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button layoutX="542.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" textFill="#0076a8">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="642.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="A propos de nous">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="notification" layoutX="803.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnNotificationOnAction" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bell.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pers.PNG" />
               </image>
            </ImageView>
            <Button layoutX="773.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" textFill="#0076a8">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/params.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <Button fx:id="signal" layoutX="1009.0" layoutY="180.0" mnemonicParsing="false" onAction="#signalerMessage" style="-fx-background-color: #B4DBDC;" text="Signaler Un Message" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="968.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/signaler.png" />
         </image>
      </ImageView>
      <TextField fx:id="msg" layoutX="634.0" layoutY="650.0" prefHeight="35.0" prefWidth="450.0" style="-fx-background-color: #B4DBDC;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="Envoi" layoutX="1119.0" layoutY="653.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="44.0" prefWidth="117.0" style="-fx-background-color: #B4DBDC;" text="Envoyer">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button layoutX="571.0" layoutY="663.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="emoji" fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/emoji.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="addDis" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#AjouterDisc" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="username" layoutX="73.0" layoutY="187.0" prefHeight="44.0" prefWidth="234.0" style="-fx-background-color: #B4DBDC;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="chercher" layoutX="272.0" layoutY="187.0" mnemonicParsing="false" onAction="#chercheruser" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/loupe.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
