<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MessageController">
   <children>
      <Label fx:id="messagee" prefHeight="50.0" prefWidth="355.0" style="-fx-background-color: #B4DBDC;" text="Label">
         <font>
            <Font name="Century Schoolbook Italic" size="20.0" />
         </font>
      </Label>
   </children>
</VBox>
