<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MessageController">
   <children>
      <Label fx:id="messagee" prefHeight="65.0" prefWidth="472.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="time" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="261.0" text="Label" />
   </children>
</VBox>
