<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignalerMessageController">
   <children>
      <ImageView fitHeight="743.0" fitWidth="1313.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Background.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffbd" height="422.0" layoutX="267.0" layoutY="238.0" stroke="TRANSPARENT" strokeType="INSIDE" width="768.0" />
      <RadioButton fx:id="Contenu_inapproprie" layoutX="357.0" layoutY="484.0" mnemonicParsing="false" text="Contenu inapproprié " textFill="#0076a8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="spam" layoutX="362.0" layoutY="396.0" mnemonicParsing="false" text="Spam" textFill="#0076a8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="harcelement" layoutX="359.0" layoutY="532.0" mnemonicParsing="false" text="Harcèlement" textFill="#0076a8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Contenu_offensant" layoutX="361.0" layoutY="582.0" mnemonicParsing="false" text="Contenu offensant" textFill="#0076a8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Faux_contenu" layoutX="359.0" layoutY="438.0" mnemonicParsing="false" text="Faux contenu" textFill="#0076a8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </RadioButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="781.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/signaler.png" />
         </image>
      </ImageView>
      <ToolBar layoutX="-2.0" layoutY="84.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="88.0" prefWidth="1310.0" style="-fx-background-color: #FFFFFF;">
         <items>
            <ImageView fitHeight="47.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.PNG" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Accueil">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Magasin">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="213.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Enchére">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="213.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Forum">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="318.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Evènements">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="405.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Messagerie" textFill="#0076a8">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button layoutX="542.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" textFill="#0076a8">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="642.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="A propos de nous">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="803.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bell.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pers.PNG" />
               </image>
            </ImageView>
            <Button layoutX="773.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" textFill="#0076a8">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/params.PNG" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <Button fx:id="signaler" layoutX="941.0" layoutY="636.0" mnemonicParsing="false" onAction="#Signaler" style="-fx-background-color: #4d9ebc;" text="Signaler">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Button>
      <Text fill="#0a6386" layoutX="321.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signaler Message" wrappingWidth="362.96044921875">
         <font>
            <Font name="Bernard MT Condensed" size="51.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
