<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignalerMessageController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="661.0" layoutX="-61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/blanc.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="318.0" fitWidth="612.0" layoutX="-1.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Capture.PNG" />
         </image>
      </ImageView>
      <Text layoutX="247.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forum" />
      <Text layoutX="292.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evènements" />
      <Text fill="#0076a8" layoutX="364.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messagerie">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="515.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour, Utilisateur">
         <font>
            <Font size="7.0" />
         </font>
      </Text>
      <ImageView fitHeight="318.0" fitWidth="612.0" layoutX="35.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Capture.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-21.0" layoutY="-100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="79.0" fitWidth="92.0" layoutX="1.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/papillon.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="132.0" layoutX="302.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/papillon3.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="118.0" layoutX="126.0" layoutY="-70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/papillon2.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="118.0" layoutX="485.0" layoutY="-87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/papillon2.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="58.0" layoutX="515.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pers.PNG" />
         </image>
      </ImageView>
      <Text layoutX="435.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A propos de nous" />
      <Text layoutX="195.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enchére" />
      <Text layoutX="144.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Magasin" />
      <ImageView fitHeight="60.0" fitWidth="118.0" layoutX="-1.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="559.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/params.PNG" />
         </image>
      </ImageView>
      <Text layoutX="99.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueil" />
      <Text fill="#0a6386" layoutX="20.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signaler Message" wrappingWidth="250.96044921875">
         <font>
            <Font name="Bernard MT Condensed" size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="494.0" layoutX="38.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/blanc.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="494.0" layoutX="38.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/blanc.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="494.0" layoutX="24.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/blanc.PNG" />
         </image>
      </ImageView>
      <RadioButton fx:id="Contenu_inapproprie" layoutX="74.0" layoutY="200.0" mnemonicParsing="false" text="Contenu inapproprié " textFill="#0076a8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="spam" layoutX="74.0" layoutY="226.0" mnemonicParsing="false" text="Spam" textFill="#0076a8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="harcelement" layoutX="74.0" layoutY="254.0" mnemonicParsing="false" text="Harcèlement" textFill="#0076a8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Contenu_offensant" layoutX="74.0" layoutY="280.0" mnemonicParsing="false" text="Contenu offensant" textFill="#0076a8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Faux_contenu" layoutX="74.0" layoutY="306.0" mnemonicParsing="false" text="Faux contenu" textFill="#0076a8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </RadioButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="323.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/signaler.png" />
         </image>
      </ImageView>
      <Button fx:id="signaler" layoutX="446.0" layoutY="333.0" mnemonicParsing="false" onAction="#Signaler" style="-fx-background-color: #4d9ebc;" text="Signaler">
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
