<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchore" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kolchy.controller.AfficherEventView">
<children>
      <ImageView fitHeight="685.0" fitWidth="1280.0" layoutX="1.0" layoutY="85.0" opacity="0.61">
         <image>
            <Image url="@../images/bg8.png" />
         </image>
      </ImageView>
    <ScrollPane fx:id="initialize" layoutX="107.0" layoutY="149.0" prefHeight="593.0" prefWidth="1044.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25; -fx-border-width: 3;">
        <content>
            <GridPane fx:id="grid">
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </content>
    </ScrollPane>
      <TextField fx:id="tfrecherche" layoutX="196.0" layoutY="107.0" prefHeight="25.0" prefWidth="213.0" promptText="Rechercher" />
</children>
</AnchorPane>
