<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1374.0">
         <image>
            <Image url="@../../images/forum/White_Back.jpg" />
         </image>
      </ImageView>
      <ScrollPane layoutX="132.0" layoutY="174.0" prefHeight="510.0" prefWidth="700.0">
         <content>
            <VBox fx:id="id_vbox_posts" prefHeight="499.0" prefWidth="534.0" />
         </content>
      </ScrollPane>
      <Label fx:id="forum_name_id" layoutX="132.0" layoutY="99.0" prefHeight="75.0" prefWidth="890.0" text="Forum Name">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="106.0" prefWidth="58.0" />
            <ImageView fitHeight="105.0" fitWidth="166.0">
               <image>
                  <Image url="@../../images/Logo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: white; -fx-background-color: transparent;" text="Acceuil">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></Button>
            <Button layoutX="240.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: white; -fx-background-color: transparent;" text="magasin">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></Button>
            <Button layoutX="359.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: white; -fx-background-color: transparent;" text="enchéres">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></Button>
            <Button fx:id="forumPage_id" layoutX="477.0" layoutY="10.0" mnemonicParsing="false" onAction="#GotoforumPage" prefHeight="50.0" prefWidth="111.0" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: white; -fx-background-color: transparent;" text="forum" textFill="#00aaff">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></Button>
            <Button layoutX="596.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="176.0" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: white; -fx-background-color: transparent;" text="À propos de nous">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></Button>
            <Button layoutX="650.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: white; -fx-background-color: transparent;" text="évenements">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
            <Button layoutX="768.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" style="-fx-border-width: 0px 0px 0px 0px; -fx-border-color: white; -fx-background-color: transparent;" text="messagerie">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
            <VBox prefHeight="106.0" prefWidth="81.0" />
            <VBox prefHeight="106.0" prefWidth="61.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0">
                     <image>
                        <Image url="@../../images/UserDefaultPicture.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="57.0" prefWidth="150.0" text="Bonjour,User">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="106.0" prefWidth="78.0">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="74.0">
                     <image>
                        <Image url="@../../images/Settings.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="Add_Post_Butt_Id" layoutX="1171.0" layoutY="174.0" mnemonicParsing="false" onAction="#AddForum" prefHeight="61.0" prefWidth="58.0" style="-fx-background-color: #0076a8; -fx-border-color: black;" text="+" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="31.0" />
         </font>
      </Button>
      <AnchorPane layoutX="904.0" layoutY="174.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="35.0" arcWidth="5.0" fill="#2081ab" height="200.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 35px; -fx-arc-width: 35px;" width="200.0" />
            <Label layoutX="48.0" text="Top Post" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="48.0" text="Created By : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="top_post_user_id" layoutX="12.0" layoutY="74.0" text="changeme" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="top_likes_is" layoutX="12.0" layoutY="135.0" text="changeme" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="109.0" text="Likes :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="904.0" layoutY="412.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="35.0" arcWidth="5.0" fill="#2081ab" height="200.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 35px; -fx-arc-width: 35px;" width="200.0" />
            <Label layoutX="47.0" text="Statistics" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="48.0" text="Total Posts :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="posts_num_id" layoutX="12.0" layoutY="74.0" text="changeme" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="likes_tot_id" layoutX="12.0" layoutY="135.0" text="changeme" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="109.0" text="Total Likes :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="OrderButt" layoutX="1171.0" layoutY="261.0" mnemonicParsing="false" onAction="#OrderByLikeNumber" style="-fx-background-color: #0076a8; -fx-border-color: Black;" text="Order By" textFill="WHITE" />
      <ChoiceBox fx:id="box" layoutX="1126.0" layoutY="301.0" prefWidth="150.0" />
      <Button fx:id="PrintPDF_butt" layoutX="1155.0" layoutY="416.0" mnemonicParsing="false" onAction="#PrintPDF" style="-fx-background-color: #0076a8; -fx-border-color: Black;" text="Export To PDF" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fx:id="Qr_id" fitHeight="150.0" fitWidth="150.0" layoutX="1116.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
