<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="360.0" minWidth="360.0" prefHeight="487.0" prefWidth="880.0" style="-fx-background-color: #d5f5d5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <ImageView fitHeight="487.0" fitWidth="888.0" layoutX="-3.0" pickOnBounds="true">
      <image>
         <Image url="@images/Capture%20d'écran%202024-01-28%20013951%202.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="114.0" fitWidth="150.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/422753690_204703712734911_8704086809119957789_n.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="54.0" fitWidth="44.0" layoutX="701.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/icons8-admin-100.png" />
      </image>
   </ImageView>
   <Label layoutX="749.0" layoutY="41.0" text="Bienvenue Admin">
      <font>
         <Font name="Comic Sans MS" size="15.0" />
      </font>
   </Label>
   <TableView fx:id="tv_users" layoutX="70.0" layoutY="153.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.78" prefHeight="271.0" prefWidth="754.0">
     <columns>
       <TableColumn fx:id="id_username" prefWidth="95.0" text="NomUtilisateur" />
         <TableColumn fx:id="id_email" prefWidth="85.0" text="Email" />
         <TableColumn fx:id="id_role" prefWidth="45.0" text="Role" />
         <TableColumn fx:id="id_firstname" prefWidth="76.0" text="Nom" />
         <TableColumn fx:id="id_lastname" prefWidth="81.0" text="Prénom" />
         <TableColumn fx:id="id_adress" prefWidth="86.0" text="Adresse" />
         <TableColumn fx:id="id_phone" prefWidth="83.0" text="Télephone" />
         <TableColumn fx:id="id_gender" prefWidth="59.0" text="Genre" />
         <TableColumn fx:id="id_dob" prefWidth="149.0" text="Date de Naissance" />
     </columns>
   </TableView>
   <ComboBox fx:id="id_Choice" layoutX="105.0" layoutY="103.0" prefWidth="150.0" promptText="Filter" />
   <ImageView fx:id="logout" fitHeight="38.0" fitWidth="44.0" layoutX="744.0" layoutY="97.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/arrow.png" />
      </image>
   </ImageView>
   <Label layoutX="790.0" layoutY="105.0" text="Sortie">
      <font>
         <Font name="Comic Sans MS" size="15.0" />
      </font>
   </Label>

</AnchorPane>
