<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="360.0" minWidth="360.0" prefHeight="487.0" prefWidth="880.0" style="-fx-background-color: #d5f5d5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginSuccess">

    <ImageView fitHeight="492.0" fitWidth="1090.0" layoutX="-210.0" layoutY="-6.0">
        <Image url="@images/Background.png" />
    </ImageView>
   <Label layoutX="96.0" layoutY="198.0" text="BIENVENUE DANS ARTYVENCI">
      <font>
         <Font name="Comic Sans MS" size="47.0" />
      </font>
   </Label>



</AnchorPane>
